{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "yarn run register:components && vitepress dev docs",
    "docs:build": "yarn run register:components && vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-beta.2"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "consola": "^3.1.0",
    "escape-html": "^1.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "prismjs": "^1.29.0",
    "vitepress-theme-demoblock": "^2.0.2"
  }
}